<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <nav id="navbar">
      <div id="left">metasecure</div>
      <div id="right">
        <a href="./index.html">Home</a>
        <a href="./display.html">display</a>
        <a href="./boxModel.html">box model</a>
        <a href="./combinators.html">combinators</a>
        <a href="./posittion.html">position</a>
        <a href="contacts.html">contacts</a>

        <button>
          <a
            target="_blank"
            rel="noreferrer"
            href="https://github.com/Olukayode01"
            >Github</a
          >
        </button>
      </div>
    </nav>
    <section id="box-container">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </section>
    <section id="inline">
      <p>one</p>
      <p>two</p>
      <p>three</p>
      <section>
        <a href="">hey</a>
        <a href="">text</a>
        <a href="">yellow</a>
      </section>
      <section id="inline-block">
        <span>one</span>
        <span>two</span>
        <span>three</span>
      </section>

      <section id="flex">
        <p>one</p>
        <p>two</p>
        <p>three</p>
        <p>one</p>
        <p>two</p>
        <p>three</p>
        <p>one</p>
        <p>two</p>
        <p>three</p>
        <p>one</p>
        <p>two</p>
        <p>three</p>
        <p>one</p>
        <p>two</p>
        <p>three</p>
        <p>one</p>
        <p>two</p>
        <p>three</p>
        <p>one</p>
        <p>two</p>
        <p>three</p>
        <p>one</p>
        <p>two</p>
        <p>three</p>
        <p>one</p>
        <p>two</p>
        <p>three</p>
        <p>one</p>
        <p>two</p>
        <p>three</p>
        <p>one</p>
        <p>two</p>
        <p>three</p>
        <p>one</p>
        <p>two</p>
        <p>three</p>
        <p>one</p>
        <p>two</p>
        <p>three</p>
        <p>one</p>
        <p>two</p>
        <p>three</p>
        <p>one</p>
        <p>two</p>
        <p>three</p>
        <p>one</p>
        <p>two</p>
        <p>three</p>
        <p>one</p>
        <p>two</p>
        <p>three</p>
        <p>one</p>
        <p>two</p>
        <p>three</p>
        <p>one</p>
        <p>two</p>
        <p>three</p>
        <p>one</p>
        <p>two</p>
        <p>three</p>
        <p>one</p>
        <p>two</p>
        <p>three</p>
        <p>one</p>
        <p>two</p>
        <p>three</p>
      </section>
    </section>
  </body>
</html>
